<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digit Classifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Modern, sans-serif font */
            background-color: #505050; /* Even darker grey background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #titleContainer {
            background-color: #505050;
            width: 100%;
            padding: 10px 20px;
            text-align: left; /* Left aligning content */
            position: fixed; /* Fixed at the top */
            top: 0; /* At the top of the page */
            left: 0; /* Aligned to the left */
            z-index: 1000; /* Ensure it stays on top of other content */
            opacity: 0.9;
            border-bottom: 1px solid black; /* Thin black line */
        }
        #titleContainer h1 {
            margin: 0;
            color: #add8e6; /* Light blue text */
            font-size: 24px;
            display: flex; /* Use flexbox for alignment */
            align-items: center; /* Align items vertically */
            position: relative; /* Needed for pseudo-element positioning */
        }
        #titleContainer h1::after {
            content: '';
            width: 1px; /* 1 pixel width */
            height: 24px; /* Height of the separator */
            background-color: black; /* Black separator */
            display: block; /* Change to block-level element */
            margin-left: 10px; /* Margin to the left */
        }
        #canvasContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        canvas {
            border: 1px solid black;
            background-color: white;
            border-radius: 15px;
            margin-bottom: 10px; /* Margin below canvas */
        }
        #buttonContainer {
            display: flex; /* Align buttons horizontally */
        }
        button {
            background-color: #505050;
            color: #add8e6;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            margin: 5px; /* Margin around buttons */
        }
        button:hover, button:active {
            background-color: black;
            color: white;
        }
        select {
            background-color: #505050; /* Same as body background */
            color: #add8e6;
            border-radius: 5px;
            border: none;
            padding: 10px 20px; /* Increased padding */
            font-size: 16px; /* Larger font size */
            font-weight: bold; /* Bold font */
            transition: background-color 0.3s;
        }
        select:hover {
            background-color: #606060; /* Slightly lighter on hover */
        }
        #predictionResult {
            color: white; /* White text */
            font-weight: bold; /* Bold font */
        }
        @media (max-width: 600px) {
            #titleContainer h1 {
                font-size: 20px; /* Smaller font size on smaller screens */
            }
            #canvasContainer {
                margin-top: 50px; /* Adjusted top margin for mobile view */
            }
            #buttonContainer button, select {
                padding: 8px 15px; /* Smaller padding */
                font-size: 14px; /* Smaller font size */
            }
            canvas {
                width: 250px; /* Adjusted canvas size */
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div id="titleContainer">
        <h1>Aqua GVT \ Digit Classifier</h1>
    </div>
    <div id="canvasContainer">
        <select id="modelSelect">
            <option value="model1">Model 1</option>
            <option value="model2">Model 2</option>
        </select>
        <canvas id="canvas" width="280" height="280"></canvas>
        <div id="buttonContainer">
            <button id="submitBtn">Submit Drawing</button>
            <button id="clearBtn">Clear</button>
        </div>
    </div>
    <p id="predictionResult"></p>

    <!-- JavaScript for Drawing and Submitting the Canvas -->
    <script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var drawing = false;

    initializeCanvas(); // Initialize the canvas with a white background

    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mousemove', draw);
    document.getElementById('submitBtn').addEventListener('click', submitDrawing);
    document.getElementById('clearBtn').addEventListener('click', clearCanvas);

    function initializeCanvas() {
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = 'black'; // Set the stroke color to black
        ctx.lineWidth = 20;        // You can also adjust line width here
        ctx.lineCap = 'square';     // Set the line cap to round
    }

    function startDrawing(e) {
        drawing = true;
        draw(e);
    }

    function stopDrawing() {
        drawing = false;
        ctx.beginPath();
    }

    function draw(e) {
        if (!drawing) return;
        ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
    }

    function submitDrawing() {
            var image = canvas.toDataURL('image/png').replace('data:image/png;base64,', '');
            var selectedModel = document.getElementById('modelSelect').value;
            // Send the base64 encoded image and the selected model to the server
            fetch('/submit_drawing', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image: image, model: selectedModel }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResult').innerText = 'Predicted: ' + data.prediction;
            })
            .catch((error) => {
                document.getElementById('predictionResult').innerText = 'Error in prediction';
            });
    }

    function clearCanvas() {
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height); // Refill the canvas with white before clearing
        document.getElementById('predictionResult').innerText = '';  // Clear the prediction result
        ctx.strokeStyle = 'black'; // Reset stroke color after clearing
    }
    </script>

</body>
</html>
